{
    "name": "intellisense-node",
    "displayName": "intellisense-node",
    "description": "smarter auto-completion for code calling nodejs APIs ",
    "version": "0.0.1",
    "publisher": "ericgang",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.searchAPI",
        "onCommand:extension.selectInput",
        "onCommand:extension.openSelection",
        "onCommand:extension.clearInfo"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.searchAPI",
                "title": "Search Node API"
            },
            {
                "command": "extension.selectInput",
                "title": "Add to input"
            },
            {
                "command": "extension.openSelection",
                "title": "Open selection view"
            },
            {
                "command": "extension.clearInfo",
                "title": "Clear stored selection"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == javascript && !editorHasSelection",
                    "command": "extension.searchAPI",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == javascript && editorHasSelection",
                    "command": "extension.selectInput",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == javascript",
                    "command": "extension.openSelection",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == javascript && !editorHasSelection",
                    "command": "extension.clearInfo",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "@types/axios": "^0.14.0"
    },
    "dependencies": {       
        "axios": "^0.18.0"
    }
}
